@import './services/mixins'
@import './services/icons' 
 
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


//-----fonts--------//
@import './services/fonts'

// font-family: Roboto, sans-serif (300, 500, 700, 900)

//ctr + shift + p

//&display=swap


//--------------------------------------------------------------------------------------------------\\

// $maxWidth: 1440

$maxWidthContainer: 1140 + 30
//+ 30px
  
  
$md1: $maxWidthContainer + 12
$md2: 991.98 
$md3: 767.98
$md4: 479.98


$mainColor: #000000






*
  font-family: Pushster
  font-size: 16px
  color: $mainColor



html,body
  height: 100%



  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto

.wrapper 
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  // background-color: 

.page 
  flex: 1 1 auto

._lock
  overflow: hidden

// ----------Default settings
@import './services/default'
@import './modules/ui' 
// @import './services/swipper'


//-----------Componets import-----------------\\

  
@import './components/header'
@import './components/main'
@import './components/footer'


//-----------Componets import-----------------\\

